cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'MiniCheck' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               MiniCheck

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Computational Tree Logic Model Checker

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/DerYeger/MiniCheck

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jan Müller

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         janmueller3698@gmail.com

-- A copyright notice.
-- copyright:
category:           Math
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common deps
  ghc-options: -Wall
  build-depends:    base ^>= 4.16.4.0,
                    cmdargs ^>= 0.10.22,
                    containers ^>= 0.6.7,
                    parsec ^>= 3.1.16.1


executable MiniCheck
    import:           deps
    main-is:          Main.hs
    hs-source-dirs:   app
    default-language: Haskell2010
    build-depends:    MiniCheck

library
    import:           deps
    hs-source-dirs:   lib
    default-language: Haskell2010
    exposed-modules:
        CTL.Model,
        CTL.Parser,
        CTL.Validator,
        CTL.Semantics,
        LTL.Model,
        LTL.Parser,
        LTL.Semantics,
        LTL.Validator,
        TS.Model,
        TS.Parser,
        TS.Validator
    other-modules:
        Utils

test-suite MiniCheck-test
  import: deps
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:   test
  default-language: Haskell2010
  build-depends:    MiniCheck,
                    hspec ^>= 2.11.0.1
  other-modules:
        CTL.ParserSpec,
        CTL.SemanticsSpec,
        LTL.ParserSpec,
        LTL.SemanticsSpec,
        TS.ParserSpec,
